# groovy-swinger

./: .classpath  .project  DelegateAndOwnerExample.md  DelegateExample.md  JavaCallGroovyBeanProperty.md  MavenGroovyPlugin.md  ProjectHome.md  PropertyChangeListenerSupport.md  PropertyChangeSupport.md  ReleaseNotes.md  TOCArticles.md  pom.xml
gbetoffice/: .classpath  .project  build.properties  build.xml
gbetoffice/war/: index.html  page.jsp
gbetoffice/war/WEB-INF/: appengine-web.xml  web.xml
groovy-example/: .classpath
groovy-example/src/script/: utf_convert.groovy
groovy-oracle/: .project  pom.xml
groovy-oracle/src/changes/: changes.xml
groovy-oracle/src/script/: start.groovy
groovy-sandbox/: .classpath  .project  pom.xml
groovy-sandbox/src/changes/: changes.xml
groovy-sandbox/src/main/groovy/de/awtools/groovy/swinger/bean/: GroovyPresentationModel.groovy  GroovyPropertyChangeSupportBuilder.groovy  PropertyValueModelConnector.groovy
groovy-sandbox/src/main/groovy/de/awtools/groovy/swinger/builder/: DSLReader.groovy  Textfield.groovy  View.groovy
groovy-sandbox/src/main/groovy/de/gluehloch/sandbox/groovy/bean/: GroovyPresentationModel.groovy  GroovyPropertyChangeSupport.groovy  GroovyPropertyChangeSupportBuilder.groovy  PropertyValueModelConnector.groovy
groovy-sandbox/src/script/: delegate.groovy  viewspec.groovy
groovy-sandbox/src/site/: site.xml
groovy-sandbox/src/site/apt/: index.apt  propertychange.apt
groovy-sandbox/src/test/groovy/de/awtools/groovy/swinger/bean/: GroovyPresentationModelTest.groovy  JGoodiesDataBindingTest.groovy  Person.groovy  PersonTest.groovy  StartTestSuite.groovy
groovy-sandbox/src/test/groovy/de/awtools/groovy/swinger/beanbinding/: Address.groovy  AddressBindingTest.groovy
groovy-sandbox/src/test/groovy/de/awtools/groovy/swinger/builder/: GroovySwingerBuilderTest.groovy  GroovyTextfield.groovy  ViewModel.groovy  ViewSpecification.groovy
groovy-sandbox/src/test/groovy/de/gluehloch/sandbox/groovy/bean/: GroovyPresentationModelTest.groovy  GroovyPropertyChangeSupportBuilderTest.groovy  GroovyPropertyChangeSupportTest.groovy  PersonTest.groovy  SelectionInListModel.groovy  StartTestSuite.groovy
groovy-sandbox/src/test/java/de/awtools/groovy/swinger/bean/: PresentationModelTest.java  SelectionInListTest.java
groovy-sandbox/src/test/java/de/awtools/groovy/swinger/builder/: Textfield.java  TextfieldTest.java
groovy-sandbox/src/test/java/de/gluehloch/sandbox/groovy/bean/: PresentationModelTest.java  SelectionInListTest.java
groovy-sandbox/src/test/java/example/groovy/swinger/builder/: TextfieldTest.java
groovy-swinger/: NOTICE.txt  pom.xml
oracle-unit-test/src/: deploy.sql
src/changes/: changes.xml
src/site/apt/: propertychange.apt
tags/groovy-oracle-0.1.0-release/groovy-oracle/: pom.xml
tags/groovy-swinger-0.4.0-release/: pom.xml
tags/groovy-swinger-0.5.0-release/: pom.xml  tag.sh
trunk/gbetoffice/: build.xml
trunk/gbetoffice/war/: index.html  page.jsp
trunk/groovy-example/: .classpath  .project  pom.xml
trunk/groovy-example/src/main/groovy/de/gluehloch/sandbox/groovy/example/: ChainingExample.groovy  DelegateOwnerThisExample.groovy
trunk/groovy-example/src/main/java/de/gluehloch/sandbox/groovy/example/: PropertyChangeSupportComposite.groovy
trunk/groovy-example/src/script/: DelegateExample.groovy  convert.sh  datei.txt  find.sh
trunk/groovy-example/src/test/groovy/example/reflection/: AddPropertyChangeSupportTestStub.groovy  BeanTest.groovy  PropertyChangeListenerTest.groovy  PropertyChangeSupportComposite.groovy  PropertyChangeSupportCompositeTest.groovy
trunk/groovy-oracle/: .classpath  pom.xml  testexport.txt
trunk/groovy-sandbox/: .classpath  .project  pom.xml
trunk/groovy-sandbox/src/changes/: changes.xml
trunk/groovy-sandbox/src/main/groovy/de/awtools/groovy/swinger/bean/: GroovyPresentationModel.groovy  GroovyPropertyChangeSupport.groovy  GroovyPropertyChangeSupportBuilder.groovy
trunk/groovy-sandbox/src/main/groovy/de/awtools/groovy/swinger/builder/: DSLReader.groovy  GroovySwingerBuilder.groovy  Textfield.groovy  View.groovy
trunk/groovy-sandbox/src/main/groovy/de/gluehloch/sandbox/groovy/bean/: GroovyPresentationModel.groovy  GroovyPropertyChangeSupport.groovy  GroovyPropertyChangeSupportBuilder.groovy  PropertyValueModelConnector.groovy
trunk/groovy-sandbox/src/script/: viewspec.groovy
trunk/groovy-sandbox/src/test/groovy/de/awtools/groovy/swinger/bean/: GroovyPresentationModelTest.groovy  GroovyPropertyChangeSupportBuilderTest.groovy  GroovyPropertyChangeSupportTest.groovy  JGoodiesDataBindingTest.groovy  Person.groovy  PersonTest.groovy  SelectionInListModel.groovy
trunk/groovy-sandbox/src/test/groovy/de/awtools/groovy/swinger/beanbinding/: Address.groovy  AddressBindingTest.groovy
trunk/groovy-sandbox/src/test/groovy/de/awtools/groovy/swinger/builder/: GroovySwingerBuilderTest.groovy  ViewModel.groovy  ViewSpecification.groovy
trunk/groovy-sandbox/src/test/groovy/de/gluehloch/groovy/swinger/beanbinding/: Address.groovy  AddressBindingTest.groovy
trunk/groovy-sandbox/src/test/groovy/de/gluehloch/sandbox/groovy/bean/: GroovyPresentationModelTest.groovy  GroovyPropertyChangeSupportBuilderTest.groovy  GroovyPropertyChangeSupportTest.groovy  JGoodiesDataBindingTest.groovy  Person.groovy  PersonTest.groovy  StartTestSuite.groovy  TestSuite.groovy
trunk/groovy-sandbox/src/test/java/de/awtools/groovy/swinger/bean/: PresentationModelTest.java
trunk/groovy-sandbox/src/test/java/de/awtools/groovy/swinger/builder/: GGTextfield.java  Textfield.java
trunk/groovy-sandbox/src/test/java/de/gluehloch/sandbox/groovy/bean/: PresentationModelTest.java  SelectionInListTest.java
trunk/groovy-sandbox/src/test/java/example/groovy/swinger/builder/: TextfieldTest.java
trunk/groovy-swinger/: tag.sh
trunk/oracle-unit-test/: .project
wiki/: DelegateAndOwnerExample.wiki  DelegateExample.wiki  JavaCallGroovyBeanProperty.wiki  MavenGroovyPlugin.wiki  PropertyChangeListenerSupport.wiki  PropertyChangeSupport.wiki  ReleaseNotes.wiki  TOCArticles.wiki
(+161 files in other folders)
