<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gluehloch</groupId>
    <artifactId>gluehloch-maven-parent
    </artifactId>
    <version>8</version>
    <relativePath>../gluehloch-parent-pom/pom.xml</relativePath>
  </parent>
  <groupId>de.gluehloch.sandbox</groupId>
  <artifactId>groovy-example</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <description>Groovy Examples.</description>

  <scm>
    <connection>
      scm:svn:https://groovy-swinger.googlecode.com/svn/trunk/groovy-example
    </connection>
    <developerConnection>
      scm:svn:https://groovy-swinger.googlecode.com/svn/trunk/groovy-example
    </developerConnection>
    <url>https://groovy-swinger.googlecode.com/svn/trunk/groovy-example</url>
  </scm>

  <licenses>
    <license>
      <name>LGPL Version 2</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0-rc-3</version>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy.maven.runtime</groupId>
      <artifactId>gmaven-runtime-default</artifactId>
      <version>1.0-rc-3</version>
    </dependency>
  </dependencies>

</project>