652|200806|CPUPLZCM652|12|5|2009-02-04|eh2jxzq|2009-02-04|eh2jxzq||
1523|200806|CPUPLZFIOPRISK1523|15|5|2009-01-29|ehwwdre|2009-02-04|eh2jxzq||
3849|200806|CPUPLBANKNOTESERVICE3849|2|5|2009-02-03|eh2jxzq|2009-02-03|eh2jxzq||
4861|200806|CPUPLAUSLANDFILERTRAG4861|1|5|2009-02-03|eh2jxzq|2009-02-03|eh2jxzq||
4884|200806|CPUPLBONDS4884|4|5|2009-02-04|eh2jxzq|2009-02-04|eh2jxzq||
4885|200806|CPUPLBPCISAL4885|5|5|2009-02-03|eh2jxzq|2009-02-03|eh2jxzq||
4886|200806|CPUPLBPFFMPROV4886|6|5|2009-02-03|eh2jxzq|2009-02-03|eh2jxzq||
4887|200806|CPUPLBOCMLISTE4887|3|5|2009-02-03|eh2jxzq|2009-02-03|eh2jxzq||
5105|200806|CPUPLZCBSETFLISTE5105|10|5|2009-02-03|eh2jxzq|2009-02-03|eh2jxzq||
5106|200806|CPUPLBPFFMZINSEN5106|7|5|2009-02-03|eh2jxzq|2009-02-03|eh2jxzq||
5107|200806|CPUPLZCMPREMETALS5107|13|5|2009-02-03|eh2jxzq|2009-02-03|eh2jxzq||
5325|200806|CPUPLASSETMGMT5325|0|5|2009-02-04|eh2jxzq|2009-02-04|eh2jxzq||
5326|200806|CPUPLSTEP2ZAHLUNG5326|18|5|2009-02-04|eh2jxzq|2009-02-04|eh2jxzq||
5327|200806|CPUPLNOSTROZINSEN5327|19|5|2009-02-04|eh2jxzq|2009-02-04|eh2jxzq||
4248|200806|CPUPLEUREXCUSTODY4248|8|5|2009-02-03|eh2jxzq|2009-02-03|eh2jxzq||
5373|200806|CPUPLNONSTPZAHLUG5373|20|5|2009-02-04|eh2jxzq|2009-02-04|eh2jxzq||
6459|200806|CPUPLZFIDIRECTCOST6459|14|5|2009-02-04|eh2jxzq|2009-02-04|eh2jxzq||
7775|200806|CPUPLSASVIAACNET7775|21|5|2009-02-04|ASDFGH ||||
7776|200806|CPUPLREZI7776|16|5|2009-02-04|cb2rezi||||
10387|200806|CPUPLKONTONUTZEN10387|9|5|2009-02-05|eh2jxzq|2009-02-05|eh2jxzq||
15521|200704|CPUPLASSETMGMT15521|0|4|2009-02-17|ga2pirc||||
9090|200801|CPUPLZFIDIRECTCOST9090|14|5|2009-01-26|eh99999||||
9091|200801|CPUPLZFIDIRECTCOST9091|14|5|2009-01-26|eh99999||||
9095|200801|CPUPLZFIOPRISK|15|5|2009-01-29|eh99999||||
9096|200802|CPUPLZFIOPRISK|15|5|2009-01-29|eh99999||||
9097|200803|CPUPLZFIOPRISK|15|5|2009-01-29|eh99999||||
9098|200804|CPUPLZFIOPRISK|15|5|2009-01-29|eh99999||||
15887|200806|CPUPLBPCISAL15887|5|5|2009-02-19|ga2lehu|2009-03-04|ehwwdre||
15964|999999|CPUPLBONDS15964|4|4|2009-02-20|ga2lehu||||
15965|999999|CPUPLBPCISAL15965|5|4|2009-02-20|ga2lehu||||
15966|999999|CPUPLBPFFMPROV15966|6|4|2009-02-20|ga2lehu||||
15967|999999|CPUPLBPFFMZINSEN15967|7|4|2009-02-20|ga2lehu||||
14041|200812|CPUPLASSETMGMT14041|0|5|2009-02-12|ga2pirc||||
14042|200812|CPUPLAUSLANDFILERTRAG14042|1|5|2009-02-12|ga2pirc||||
14043|200812|CPUPLBANKNOTESERVICE14043|2|5|2009-02-12|ga2pirc||||
14044|200812|CPUPLBOCMLISTE14044|3|5|2009-02-12|ga2pirc||||
14045|200812|CPUPLBONDS14045|4|5|2009-02-12|ga2pirc||||
14046|200812|CPUPLBPCISAL14046|5|5|2009-02-12|ga2pirc||||
14047|200812|CPUPLBPFFMPROV14047|6|5|2009-02-12|ga2pirc||||
14048|200812|CPUPLBPFFMZINSEN14048|7|5|2009-02-12|ga2pirc||||
14049|200812|CPUPLEUREXCUSTODY14049|8|5|2009-02-12|ga2pirc||||
14050|200812|CPUPLKONTONUTZEN14050|9|5|2009-02-12|ga2pirc||||
14051|200812|CPUPLZCBSETFLISTE14051|10|5|2009-02-12|ga2pirc||||
14052|200812|CPUPLZCERISKCOST14052|11|5|2009-02-12|ga2pirc||||
14053|200812|CPUPLZCM14053|12|5|2009-02-12|ga2pirc||||
14054|200812|CPUPLZCMPREMETALS14054|13|5|2009-02-12|ga2pirc||||
14055|200812|CPUPLZFIDIRECTCOST14055|14|5|2009-02-12|ga2pirc||||
14056|200812|CPUPLZFIOPRISK14056|15|5|2009-02-12|ga2pirc||||
14057|200812|CPUPLREZI14057|16|5|2009-02-12|ga2pirc||||
14058|200812|CPUPLSTEP2ZAHLUNG14058|18|5|2009-02-12|ga2pirc||||
14059|200812|CPUPLNOSTROZINSEN14059|19|5|2009-02-12|ga2pirc||||
14060|200812|CPUPLNONSTPZAHLUG14060|20|5|2009-02-12|ga2pirc||||
14061|200812|CPUPLSASVIAACNET14061|21|5|2009-02-12|ga2pirc||||
14513|200812|CPUPLASSETMGMT14513|0|5|2009-02-13|ga2pirc||||
14514|200812|CPUPLAUSLANDFILERTRAG14514|1|5|2009-02-13|ga2pirc||||
14515|200812|CPUPLBANKNOTESERVICE14515|2|5|2009-02-13|ga2pirc||||
14516|200812|CPUPLBOCMLISTE14516|3|5|2009-02-13|ga2pirc||||
14517|200812|CPUPLBONDS14517|4|5|2009-02-13|ga2pirc||||
14518|200812|CPUPLBPCISAL14518|5|5|2009-02-13|ga2pirc||||
14519|200812|CPUPLBPFFMPROV14519|6|5|2009-02-13|ga2pirc||||
14520|200812|CPUPLBPFFMZINSEN14520|7|5|2009-02-13|ga2pirc||||
14521|200812|CPUPLEUREXCUSTODY14521|8|5|2009-02-13|ga2pirc||||
14522|200812|CPUPLKONTONUTZEN14522|9|5|2009-02-13|ga2pirc||||
14523|200812|CPUPLZCBSETFLISTE14523|10|5|2009-02-13|ga2pirc||||
14524|200812|CPUPLZCERISKCOST14524|11|5|2009-02-13|ga2pirc||||
14525|200812|CPUPLZCM14525|12|5|2009-02-13|ga2pirc||||
14526|200812|CPUPLZCMPREMETALS14526|13|5|2009-02-13|ga2pirc||||
14527|200812|CPUPLZFIDIRECTCOST14527|14|5|2009-02-13|ga2pirc||||
14528|200812|CPUPLZFIOPRISK14528|15|5|2009-02-13|ga2pirc||||
14529|200812|CPUPLREZI14529|16|5|2009-02-13|ga2pirc||||
14530|200812|CPUPLSTEP2ZAHLUNG14530|18|5|2009-02-13|ga2pirc||||
14531|200812|CPUPLNOSTROZINSEN14531|19|5|2009-02-13|ga2pirc||||
14532|200812|CPUPLNONSTPZAHLUG14532|20|5|2009-02-13|ga2pirc||||
14533|200812|CPUPLSASVIAACNET14533|21|5|2009-02-13|ga2pirc||||
14633|200812|CPUPLASSETMGMT14633|0|5|2009-02-13|ga2pirc||||
14634|200812|CPUPLAUSLANDFILERTRAG14634|1|5|2009-02-13|ga2pirc||||
14635|200812|CPUPLBANKNOTESERVICE14635|2|5|2009-02-13|ga2pirc||||
14636|200812|CPUPLBOCMLISTE14636|3|5|2009-02-13|ga2pirc||||
14637|200812|CPUPLBONDS14637|4|5|2009-02-13|ga2pirc||||
14638|200812|CPUPLBPCISAL14638|5|5|2009-02-13|ga2pirc||||
14639|200812|CPUPLBPFFMPROV14639|6|5|2009-02-13|ga2pirc||||
14640|200812|CPUPLBPFFMZINSEN14640|7|5|2009-02-13|ga2pirc||||
14641|200812|CPUPLEUREXCUSTODY14641|8|5|2009-02-13|ga2pirc||||
14642|200812|CPUPLKONTONUTZEN14642|9|5|2009-02-13|ga2pirc||||
14643|200812|CPUPLZCBSETFLISTE14643|10|5|2009-02-13|ga2pirc||||
14644|200812|CPUPLZCERISKCOST14644|11|5|2009-02-13|ga2pirc||||
14645|200812|CPUPLZCM14645|12|5|2009-02-13|ga2pirc||||
14646|200812|CPUPLZCMPREMETALS14646|13|5|2009-02-13|ga2pirc||||
14647|200812|CPUPLZFIDIRECTCOST14647|14|5|2009-02-13|ga2pirc||||
14648|200812|CPUPLZFIOPRISK14648|15|5|2009-02-13|ga2pirc||||
14649|200812|CPUPLREZI14649|16|5|2009-02-13|ga2pirc||||
14650|200812|CPUPLSTEP2ZAHLUNG14650|18|5|2009-02-13|ga2pirc||||
14651|200812|CPUPLNOSTROZINSEN14651|19|5|2009-02-13|ga2pirc||||
14652|200812|CPUPLNONSTPZAHLUG14652|20|5|2009-02-13|ga2pirc||||
14653|200812|CPUPLSASVIAACNET14653|21|5|2009-02-13|ga2pirc||||
14673|200806|CPUPLNOSTROZINSEN14673|19|3|2009-02-13|ehwwdre||||
14875|200812|CPUPLASSETMGMT14875|0|5|2009-02-13|ga2pirc||||
14876|200812|CPUPLAUSLANDFILERTRAG14876|1|5|2009-02-13|ga2pirc||||
14877|200812|CPUPLBANKNOTESERVICE14877|2|5|2009-02-13|ga2pirc||||
14878|200812|CPUPLBOCMLISTE14878|3|5|2009-02-13|ga2pirc||||
14879|200812|CPUPLBONDS14879|4|5|2009-02-13|ga2pirc||||
14880|200812|CPUPLBPCISAL14880|5|5|2009-02-13|ga2pirc||||
14881|200812|CPUPLBPFFMPROV14881|6|5|2009-02-13|ga2pirc||||
14882|200812|CPUPLBPFFMZINSEN14882|7|5|2009-02-13|ga2pirc||||
14883|200812|CPUPLEUREXCUSTODY14883|8|5|2009-02-13|ga2pirc||||
14884|200812|CPUPLKONTONUTZEN14884|9|5|2009-02-13|ga2pirc||||
14885|200812|CPUPLZCBSETFLISTE14885|10|5|2009-02-13|ga2pirc||||
14886|200812|CPUPLZCERISKCOST14886|11|5|2009-02-13|ga2pirc||||
14887|200812|CPUPLZCM14887|12|5|2009-02-13|ga2pirc||||
14888|200812|CPUPLZCMPREMETALS14888|13|5|2009-02-13|ga2pirc||||
14889|200812|CPUPLZFIDIRECTCOST14889|14|5|2009-02-13|ga2pirc||||
14890|200812|CPUPLZFIOPRISK14890|15|5|2009-02-13|ga2pirc||||
14891|200812|CPUPLREZI14891|16|5|2009-02-13|ga2pirc||||
14892|200812|CPUPLSTEP2ZAHLUNG14892|18|5|2009-02-13|ga2pirc||||
14893|200812|CPUPLNOSTROZINSEN14893|19|5|2009-02-13|ga2pirc||||
14894|200812|CPUPLNONSTPZAHLUG14894|20|5|2009-02-13|ga2pirc||||
14895|200812|CPUPLSASVIAACNET14895|21|5|2009-02-13|ga2pirc||||
14921|200812|CPUPLASSETMGMT14921|0|5|2009-02-16|ga2pirc||||
14922|200812|CPUPLAUSLANDFILERTRAG14922|1|5|2009-02-16|ga2pirc||||
14923|200812|CPUPLBANKNOTESERVICE14923|2|5|2009-02-16|ga2pirc||||
14924|200812|CPUPLBOCMLISTE14924|3|5|2009-02-16|ga2pirc||||
14925|200812|CPUPLBONDS14925|4|5|2009-02-16|ga2pirc||||
14926|200812|CPUPLBPCISAL14926|5|5|2009-02-16|ga2pirc||||
14927|200812|CPUPLBPFFMPROV14927|6|5|2009-02-16|ga2pirc||||
14928|200812|CPUPLBPFFMZINSEN14928|7|5|2009-02-16|ga2pirc||||
14929|200812|CPUPLEUREXCUSTODY14929|8|5|2009-02-16|ga2pirc||||
